<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/home"
            android:title="Home"/>
        <item
            android:id="@+id/make_appointment"
            android:title="Make An Appointment"/>
        <item
            android:id="@+id/conversation"
            android:title="Conversations"/>
        <item
            android:id="@+id/manage_documents"
            android:title="Manage Documents"/>
    </group>
</menu>